<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\RoleAdmin\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Seed\" />
    <Folder Include="Utilities\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <Content Remove="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_shadows.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_interactions.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\utilities\_overflow.scss" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\css\all.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\solid.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\brands.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\regular.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\all.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\all.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\solid.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\brands.js" />
    <Content Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <Content Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <Content Remove="Views\Showing\Browse.cshtml" />
    <Content Remove="Views\Home\TestSeats.cshtml" />
  </ItemGroup>
</Project>
