Archie Washington*3/18/2020*Burger*1*1*1*0
Josefina Saunders*3/18/2020*Burger*4*1*1*0
Darrel   Ramirez*3/18/2020*Burger*6*0*0*1
Sally Little*3/18/2020*Sandwich*1*1*0*1
Bernadette Matthews*3/18/2020*Sandwich*2*0*1*1
Marlene    Hodges*3/18/2020*Burger*3*1*1*0
Evelyn Matthews*3/18/2020*Salad*2*1*0*1
Lloyd Cole*3/18/2020*Salad*4*0*1*1
Kathy Hudson*3/18/2020*Salad*7*0*1*1
Pearl Lowe*3/18/2020*Sandwich*3*0*0*1
Archie  Washington*3/18/2020*Burger*6*1*0*0
Della Garza*3/18/2020*Sandwich*3*0*0*0
Louis Carter*3/18/2020*Sandwich*5*1*1*1
JoseFina SAUNDERS*3/18/2020*Sandwich*3*0*0*0
Darryl  Page*3/18/2020*Sandwich*3*0*0*1
Neal Rodriguez*3/19/2020*Salad*4*1*0*1
Louis Carter*3/19/2020*Burger*2*0*0*0
ARCHIE Washington*3/19/2020*Burger*7*1*0*0
Johnathan Gonzales*3/19/2020*Burger*1*1*0*0
Jaime Estrada*3/19/2020*Sandwich*3*1*1*1
Philip Griffin*3/19/2020*Burger*5*1*1*0
Lauren Rhodes*3/19/2020*Salad*3*0*1*1
Kerry Munoz*3/19/2020*Sandwich*7*1*0*0
Shannon Carr*3/19/2020*Burger*6*0*1*1
Ella James*3/19/2020*Burger*5*0*0*0
Earnest Lyons*3/19/2020*Sandwich*7*1*1*0
Jeanette Silva*3/19/2020*Sandwich*3*1*1*0
Archie washInGton*3/19/2020*Burger*5*1*0*1
Derek      Ortiz*3/19/2020*Sandwich*2*0*0*1
Eunice Lamb*3/19/2020*Sandwich*4*1*1*1
Barbara Green*3/19/2020*Burger*2*0*0*1
Armando Carson*3/20/2020*Sandwich*5*1*1*1
Shawn Elliott*3/20/2020*Salad*1*1*1*0
Gloria Delgado*3/20/2020*Salad*2*0*1*0
Lauren Rhodes*3/20/2020*Burger*1*0*1*1
Don Walker*3/20/2020*Burger*1*1*0*1
Tabitha Richards*3/20/2020*Burger*7*1*0*0
Kay Bradley*3/20/2020*Burger*7*0*1*1
Michelle Berry*3/20/2020*Burger*4*0*0*1
Kurt Chambers*3/20/2020*Burger*5*0*1*1
Lauren Rhodes*3/20/2020*Sandwich*5*1*1*0
Geraldine Sandoval*3/20/2020*Salad*4*0*0*0
Reginald Klein*3/20/2020*Salad*4*1*0*0
Don Walker*3/20/2020*Burger*2*1*1*1
Louis Carter*3/20/2020*Salad*2*1*1*0
Evelyn Matthews*3/20/2020*Salad*5*1*0*0
Pablo Buchanan*3/20/2020*Sandwich*5*1*0*1
Allen Thomas*3/20/2020*Burger*6*1*0*1
Cecil Stewart*3/20/2020*Sandwich*5*0*1*1
Rick Hughes*3/20/2020*Sandwich*5*0*1*1
Lola Long*3/21/2020*Sandwich*4*1*1*0
Wanda Barton*3/21/2020*Sandwich*6*1*0*1
Lindsay Medina*3/21/2020*Burger*5*0*1*1
April Simmons*3/21/2020*Burger*4*1*0*0
Don Walker*3/21/2020*Burger*4*1*1*0
Eugene Reyes*3/21/2020*Sandwich*7*1*1*1
Lana Mcdaniel*3/21/2020*Sandwich*3*1*0*0
Courtney Gordon*3/21/2020*Burger*2*1*0*0
Emma Ortega*3/21/2020*Burger*1*1*0*0
Leah Rivera*3/21/2020*Sandwich*7*1*0*0
Jesus Lucas*3/21/2020*Burger*7*1*0*0
Nora Freeman*3/21/2020*Salad*6*1*0*0
Curtis Ray*3/21/2020*Burger*5*1*1*0
Kathryn Thornton*3/21/2020*Sandwich*7*0*0*0
Kristin Bryant*3/21/2020*Salad*6*0*1*0
Lauren Rhodes*3/21/2020*Salad*3*0*1*0
Dana CaldweLL*3/21/2020*Salad*3*1*1*0
Gary Bates*3/21/2020*Sandwich*2*1*0*1
Richard Adkins*3/21/2020*Salad*6*1*0*1
Vera Logan*3/21/2020*Sandwich*7*1*1*0
Kerry Schmidt*3/21/2020*Salad*1*0*0*1
Ronald Ruiz*3/21/2020*Burger*4*0*0*1
Mabel Wolfe*3/21/2020*Sandwich*2*1*1*1
Noah Hawkins*3/21/2020*Salad*7*0*0*1
Elvira Morris*3/21/2020*Burger*2*0*0*0
Cody Evans*3/21/2020*Sandwich*6*0*1*1
Desiree Hansen*3/22/2020*Burger*6*1*0*0
Dallas Ball*3/22/2020*Burger*6*0*0*0
Audrey Newman*3/22/2020*Salad*2*0*0*0
Archie Washington*3/22/2020*Burger*4*1*1*1
Janis Howell*3/22/2020*Salad*5*1*1*0
jOsEfInA SAunders*3/22/2020*Salad*5*1*0*1
Rosemary Reynolds*3/22/2020*Burger*5*0*0*1
Jamie Nash*3/22/2020*Salad*6*1*1*1
Frankie Lloyd*3/22/2020*Salad*7*0*0*0
Melvin Jimenez*3/22/2020*Salad*5*0*0*1
Courtney Gordon*3/22/2020*Salad*6*0*0*0
Fernando Carpenter*3/22/2020*Burger*3*1*0*0
Aaron Rodriquez*3/22/2020*Salad*6*1*1*1
Noah Hawkins*3/22/2020*Burger*7*0*0*0
Percy Santiago*3/22/2020*Sandwich*5*1*1*1
Dustin Diaz*3/22/2020*Burger*5*1*0*1
archIE wAshingTon*3/22/2020*Burger*5*1*1*0
Angela Jackson*3/22/2020*Salad*2*0*1*1
Cesar Mitchell*3/22/2020*Sandwich*1*1*1*0
Cathy Copeland*3/23/2020*Sandwich*2*0*1*0
Evelyn Matthews*3/23/2020*Salad*2*0*1*1
Carlton Gill*3/23/2020*Burger*2*1*0*0
josefina  SAUNDERS*3/23/2020*Burger*3*0*1*1
Louis Carter*3/23/2020*Burger*4*0*1*1
Don Walker*3/23/2020*Burger*7*0*0*1
Allan Abbott*3/23/2020*Burger*7*1*0*0
Luis Bates*3/23/2020*Salad*3*1*0*1
Olivia Martin*3/23/2020*Salad*4*0*1*0
Andy Price*3/23/2020*Salad*2*1*0*0
Marian Hodges*3/23/2020*Salad*4*1*1*1
Julian Cross*3/23/2020*Salad*6*1*1*0
Patsy Perkins*3/23/2020*Burger*1*1*0*0
Evelyn Matthews*3/23/2020*Salad*2*0*0*0
Guillermo Cox*3/23/2020*Salad*7*0*0*1
Allan Abbott*3/23/2020*Burger*1*1*1*1
Tomas Ferguson*3/23/2020*Salad*7*1*0*1
Louis Carter*3/23/2020*Sandwich*7*0*0*1
Edmund Barnett*3/23/2020*Burger*4*1*0*1
Eileen Gordon*3/23/2020*Sandwich*1*1*0*0
Sammy Hampton*3/23/2020*Sandwich*2*1*0*1
Don Walker*3/23/2020*Sandwich*2*1*0*0
April George*3/24/2020*Burger*7*1*1*0
Myrtle Rodriquez*3/24/2020*Burger*2*0*1*0
Kelly Moreno*3/24/2020*Burger*3*0*1*1
Cary Sanders*3/24/2020*Burger*4*0*0*0
Allan Abbott*3/24/2020*Salad*1*0*1*0
Frankie Lloyd*3/24/2020*Burger*2*1*0*1
Patsy Perkins*3/24/2020*Sandwich*5*0*1*1
Victor Ballard*3/24/2020*Sandwich*7*0*1*1
Ross Beck*3/24/2020*Salad*5*1*0*0
Bryant Elliott*3/24/2020*Salad*5*0*1*0
Jessie Williams*3/24/2020*Salad*7*1*1*1
Kristin Haynes*3/24/2020*Burger*5*1*1*0
Rosemary Reynolds*3/24/2020*Salad*2*1*1*1
Jacquelyn Green*3/24/2020*Burger*1*1*0*1
Deanna Kelly*3/24/2020*Salad*7*1*1*1
Marcus Mckinney*3/24/2020*Salad*4*1*0*0
Felix Ramos*3/24/2020*Salad*1*0*1*0
Randy Bishop*3/24/2020*Sandwich*4*0*1*0
Tara Blake*3/24/2020*Burger*1*1*1*1
Kristi Clark*3/24/2020*Sandwich*4*0*0*1
Nicholas PErez*3/24/2020*Salad*5*1*1*1
Beth Stevenson*3/24/2020*Burger*2*0*1*1
Forrest Gomez*3/24/2020*Salad*2*1*0*0
Josefina Castillo*3/24/2020*Burger*2*0*0*1
Bradford Johnson*3/24/2020*Sandwich*4*1*0*1
Luz Miles*3/24/2020*Sandwich*2*1*1*1
Paul BriggS*3/24/2020*Salad*4*0*0*1
Gerard Mckenzie*3/24/2020*Salad*2*0*1*0
Oscar Peterson*3/25/2020*Salad*3*0*0*1
Don Walker*3/25/2020*Burger*2*1*1*1
Carla Willis*3/25/2020*Salad*7*1*1*1
Ervin Gardner*3/25/2020*Sandwich*1*1*0*1
Rachel Yates*3/25/2020*Sandwich*3*1*0*1
Herman Higgins*3/25/2020*Sandwich*4*0*1*0
evelyn matthews*3/25/2020*Salad*4*0*0*0
Frankie Lloyd*3/25/2020*Sandwich*3*1*0*0
Courtney Gordon*3/25/2020*Salad*3*1*1*1
PATSY  PERKINS*3/25/2020*Burger*3*1*0*1
Kerry Schmidt*3/25/2020*Salad*5*1*0*1
Ronald Ruiz*3/25/2020*Salad*4*1*0*0
Rosemary Reynolds*3/25/2020*Salad*5*1*0*0
Curtis Ray*3/25/2020*Burger*4*0*1*1
Kathryn Thornton*3/25/2020*Sandwich*4*0*1*1
Kristin Bryant*3/25/2020*Sandwich*5*0*0*0
Kerry Schmidt*3/25/2020*Sandwich*7*1*1*0
Josefina Castillo*3/25/2020*Salad*4*0*0*1
Evelyn   Matthews*3/25/2020*Salad*3*0*1*0
Courtney Gordon*3/25/2020*Burger*3*1*0*1
Eugene Reyes*3/25/2020*Burger*2*1*1*1
Kerry Schmidt*3/25/2020*Burger*7*1*1*1
Lana Mcdaniel*3/25/2020*Sandwich*5*0*0*0
Kerry Schmidt*3/25/2020*Sandwich*7*0*0*1
Avery DENNING*3/25/2020*Salad*7*1*0*0
Louis Carter*3/25/2020*Salad*6*0*0*1
Evelyn Matthews*3/25/2020*Salad*2*1*1*1
archie WaShington*3/25/2020*Burger*6*1*1*0
Philip Griffin*3/26/2020*Salad*5*1*0*0
Don Walker*3/26/2020*Sandwich*7*0*0*1
Vera Logan*3/26/2020*Sandwich*1*1*0*0
Della Garza*3/26/2020*Sandwich*7*0*0*1
Louis Carter*3/26/2020*Burger*2*0*1*0
Josefina Saunders*3/26/2020*Sandwich*1*1*0*1
Darryl Page*3/26/2020*Burger*5*0*0*1
Neal Rodriguez*3/26/2020*Sandwich*4*0*1*0
Eugene Reyes*3/26/2020*Salad*3*1*0*1
Frankie Lloyd*3/26/2020*Salad*6*1*0*1
Evelyn Matthews*3/26/2020*Salad*3*1*0*1
Dallas Ball*3/26/2020*Salad*6*0*0*0
Audrey Newman*3/26/2020*Salad*3*0*1*1
Archie Washington*3/26/2020*Burger*6*0*1*0
Janis Howell*3/26/2020*Sandwich*5*0*0*0
Josefina Saunders*3/26/2020*Salad*5*1*0*1
Rosemary Reynolds*3/26/2020*Burger*5*1*0*1
Jamie Nash*3/26/2020*Burger*3*1*1*0
Frankie Lloyd*3/26/2020*Salad*6*1*1*1
Melvin Jimenez*3/26/2020*Burger*6*0*0*0
Courtney Gordon*3/26/2020*Burger*1*1*1*0
Fernando Carpenter*3/26/2020*Salad*7*0*1*0
Archie Washington*3/26/2020*Sandwich*4*0*0*1
Noah Hawkins*3/26/2020*Salad*3*1*0*1
Josefina Saunders*3/26/2020*Salad*7*1*0*1
Janis Howell*3/26/2020*Sandwich*3*0*0*1
Frankie Lloyd*3/27/2020*Sandwich*7*1*0*1
Archie Washington*3/27/2020*Burger*3*0*0*0
Josefina Saunders*3/27/2020*Sandwich*5*0*1*1
Kerry Schmidt*3/27/2020*Sandwich*3*1*0*1
Ronald Ruiz*3/27/2020*Sandwich*1*0*0*1
Lauren Rhodes*3/27/2020*Salad*2*1*0*0
Noah Hawkins*3/27/2020*Sandwich*3*0*0*0
Josefina Saunders*3/27/2020*Sandwich*2*1*0*1
Kristin Bryant*3/27/2020*Burger*5*1*1*0
Louis Carter*3/27/2020*Sandwich*1*0*0*0
Don Walker*3/27/2020*Burger*4*0*0*0
Muriel Cunningham*3/27/2020*Burger*1*1*1*1
Luis Bates*3/27/2020*Sandwich*1*1*1*1
Olivia Martin*3/27/2020*Salad*7*1*0*1
Andy Price*3/27/2020*Sandwich*2*1*0*1
Marian Hodges*3/27/2020*Burger*4*1*0*1
Julian Cross*3/28/2020*Salad*2*0*0*0
Patsy Perkins*3/28/2020*Sandwich*5*1*1*1
Philip Griffin*3/28/2020*Burger*5*1*1*1
Jessie Williams*3/28/2020*Sandwich*1*1*0*1
Rick Hughes*3/28/2020*Burger*4*1*0*1
Vera Logan*3/28/2020*Burger*1*1*1*1
Della Garza*3/28/2020*Burger*3*1*1*1
Louis Carter*3/28/2020*Burger*4*1*1*0
Evelyn Matthews*3/28/2020*Salad*2*1*1*1
Curtis Ray*3/28/2020*Salad*2*0*0*0
Kathryn Thornton*3/28/2020*Burger*3*1*0*0
Kristin Bryant*3/28/2020*Sandwich*5*0*0*0
Josefina Saunders*3/28/2020*Sandwich*5*0*0*1
barbara    green*3/28/2020*Salad*4*0*1*1
Melvin Jimenez*3/28/2020*Salad*3*1*1*1
Courtney Gordon*3/28/2020*Burger*3*1*1*1
Fernando Carpenter*3/28/2020*Salad*3*0*0*1
Aaron Rodriquez*3/28/2020*Burger*3*0*0*1
Joanna Wallace*3/28/2020*Sandwich*1*0*0*1
Percy Santiago*3/28/2020*Sandwich*5*0*0*1
Dustin Diaz*3/28/2020*Burger*7*0*0*0
Evelyn Matthews*3/28/2020*Salad*5*0*0*0
Guillermo Cox*3/28/2020*Burger*6*0*0*1
Allan Abbott*3/29/2020*Salad*6*1*1*1
Tomas Ferguson*3/29/2020*Salad*1*0*1*1
Louis Carter*3/29/2020*Salad*1*1*1*1
Edmund Barnett*3/29/2020*Burger*5*0*0*0
Eileen Gordon*3/29/2020*Sandwich*3*0*1*1
Sammy Hampton*3/29/2020*Salad*5*1*1*0
AVERY  Denning*3/29/2020*Salad*4*0*0*1
Joanna Wallace*3/29/2020*Salad*2*0*0*0
Janis Howell*3/29/2020*Sandwich*2*1*1*1
Noah Hawkins*3/29/2020*Sandwich*2*1*1*1
Evelyn Matthews*3/29/2020*Salad*7*0*1*0
Marian Hodges*3/29/2020*Sandwich*6*0*0*0
Archie  Washington*3/29/2020*Burger*1*1*0*1
Eileen Gordon*3/29/2020*Salad*3*1*1*1
Barbara    green*3/30/2020*Sandwich*5*1*0*1
Darrel   ramirez*3/30/2020*Salad*3*0*1*0
Tara     blake*3/30/2020*Salad*4*0*1*1
victor Ballard*3/30/2020*Salad*5*1*0*1
Rick   Hughes*3/30/2020*Salad*2*1*1*0
Derek      Ortiz*3/30/2020*Burger*4*1*0*1
Wanda         barton*3/30/2020*Burger*7*0*0*0
armando Carson*3/30/2020*Burger*3*1*0*1
Shawn Elliott*3/30/2020*Sandwich*5*0*1*0
Gloria Delgado*3/30/2020*Sandwich*1*0*0*1
Lauren Rhodes*3/30/2020*Sandwich*9*1*1*0
Don walker*3/30/2020*Salad*6*1*1*1
Tabitha RichardS*3/30/2020*Sandwich*2*0*0*0
KAY   Bradley*3/30/2020*Salad*2*1*1*1
michelle Berry*3/30/2020*Sandwich*6*0*0*0
Kurt chambers*3/30/2020*Salad*3*1*1*1