Archie Washington $443.80
Josefina Saunders $387.65
Darrel Ramirez $83.70
Sally Little $9.25
Bernadette Matthews $17.50
Marlene Hodges $28.35
Evelyn Matthews $353.00
Lloyd Cole $42.00
Kathy Hudson $73.50
Pearl Lowe $24.75
Della Garza $110.85
Louis Carter $315.15
Darryl Page $72.00
Neal Rodriguez $73.00
Johnathan Gonzales $8.95
Jaime Estrada $29.25
Philip Griffin $149.50
Lauren Rhodes $202.95
Kerry Munoz $54.25
Shannon Carr $59.70
Ella James $39.75
Earnest Lyons $57.75
Jeanette Silva $24.75
Derek Ortiz $58.30
Eunice Lamb $39.00
Barbara Green $107.15
Armando Carson $80.10
Shawn Elliott $46.25
Gloria Delgado $26.25
Don Walker $332.25
Tabitha Richards $76.15
Kay Bradley $92.65
Michelle Berry $78.30
Kurt Chambers $84.25
Geraldine Sandoval $34.00
Reginald Klein $38.00
Pablo Buchanan $46.25
Allen Thomas $62.70
Cecil Stewart $43.75
Rick Hughes $105.55
Lola Long $33.00
Wanda Barton $111.15
Lindsay Medina $49.75
April Simmons $35.80
Eugene Reyes $123.15
Lana Mcdaniel $57.00
Courtney Gordon $177.05
Emma Ortega $8.95
Leah Rivera $54.25
Jesus Lucas $62.65
Nora Freeman $57.00
Curtis Ray $104.05
Kathryn Thornton $109.10
Kristin Bryant $168.75
Dana Caldwell $30.00
Gary Bates $18.50
Richard Adkins $66.00
Vera Logan $76.45
Kerry Schmidt $284.90
Ronald Ruiz $84.05
Mabel Wolfe $19.50
Noah Hawkins $198.40
Elvira Morris $15.90
Cody Evans $52.50
Desiree Hansen $53.70
Dallas Ball $98.70
Audrey Newman $48.50
Janis Howell $128.00
Rosemary Reynolds $170.00
Jamie Nash $97.35
Frankie Lloyd $303.40
Melvin Jimenez $132.20
Fernando Carpenter $119.85
Aaron Rodriquez $97.35
Percy Santiago $90.00
Dustin Diaz $107.90
Angela Jackson $21.00
Cesar Mitchell $8.25
Cathy Copeland $14.50
Carlton Gill $17.90
Allan Abbott $151.60
Luis Bates $42.75
Olivia Martin $113.00
Andy Price $37.50
Marian Hodges $128.30
Julian Cross $77.00
Patsy Perkins $132.80
Guillermo Cox $126.70
Tomas Ferguson $87.50
Edmund Barnett $81.55
Eileen Gordon $68.50
Sammy Hampton $68.50
April George $66.15
Myrtle Rodriquez $16.90
Kelly Moreno $29.85
Cary Sanders $31.80
Victor Ballard $116.25
Ross Beck $47.50
Bryant Elliott $45.00
Jessie Williams $89.75
Kristin Haynes $47.25
Jacquelyn Green $10.45
Deanna Kelly $80.50
Marcus Mckinney $38.00
Felix Ramos $9.00
Randy Bishop $29.00
Tara Blake $52.95
Kristi Clark $33.00
Nicholas Perez $57.50
Beth Stevenson $19.90
Forrest Gomez $19.00
Josefina Castillo $58.90
Bradford Johnson $37.00
Luz Miles $19.50
Paul Briggs $40.00
Gerard Mckenzie $18.00
Oscar Peterson $30.00
Carla Willis $80.50
Ervin Gardner $9.25
Rachel Yates $27.75
Herman Higgins $29.00
Avery Denning $106.50
Muriel Cunningham $10.95
Joanna Wallace $25.25
