# SteveLomeli

./: .gitignore  README.html  README.md
Python/Algorithms/: Ciphers.py  GuessingGame.py  MagicSquares.py
Python/Introductory Python/: Employee Benefits.py  Reciept for Food Location.py
Python/Introductory Python/Analyze Data from Fast Food Restaurant/: Analyze Data from Fast Food Restaurant.py  burgers.txt  orders-sample.txt  revenue.txt  salads.txt  sandwiches.txt
Python/Introductory Python/Metrics for Ridesharing Company/: Metrics for Ridesharing Company.py  driverdata.txt  driverdata2.txt  driverdataForException.txt  summarydriverdata.txt
Python/Introductory Python/System for Online Orders/: System for Online Orders.py  deluxeburger.py  pizzaslice.py  plainburger.py  superclass.py
SQL/: Database for Retailer.sql  Permissions for Registration System.sql  Query Sales Data.sql
Web App Development - C# and HTML/FinalProjectWorkspace/Controllers/: MovieController.cs  PriceController.cs  TicketController.cs
Web App Development - C# and HTML/FinalProjectWorkspace/Migrations/: 20201203194505_Middle.Designer.cs  20201203194505_Middle.cs
Web App Development - C# and HTML/FinalProjectWorkspace/Models/: Price.cs
Web App Development - C# and HTML/FinalProjectWorkspace/Models/ViewModels/: SellTicketViewModel.cs  ShowingSearchViewModel.cs
Web App Development - C# and HTML/FinalProjectWorkspace/Properties/PublishProfiles/: finalprojectteam17 - Web Deploy.pubxml
Web App Development - C# and HTML/FinalProjectWorkspace/Seeding/: SeedCustomers.cs  SeedGenres.cs  SeedIdentity.cs  SeedMovieSchedule.cs  SeedPrices.cs
Web App Development - C# and HTML/FinalProjectWorkspace/Views/: _ViewImports.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Account/: ChangePassword.cshtml  ChangePasswordEmpMan.cshtml  EditAccount.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Genre/: Create.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/MovieReview/: Create.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Order/: Cancelled.cshtml  Confirmed.cshtml  Create.cshtml  InvalidEmail.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Price/: Create.cshtml  Edit.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Seed/: Index.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Showing/: CopySchedule.cshtml
Web App Development - C# and HTML/FinalProjectWorkspace/Views/Ticket/: Delete.cshtml
Web App Development - C# and HTML/Main Street Movies - Final Project/: FinalProjectWorkspace.sln
Web App Development - C# and HTML/Main Street Movies - Final Project/FinalProjectWorkspace/: Program.cs
Web App Development - C# and HTML/Main Street Movies - Final Project/FinalProjectWorkspace/Controllers/: AccountController.cs  EmailController.cs  GenreController.cs  MovieReviewController.cs  OrderController.cs  RoleAdminController.cs  SeedController.cs  (+1 more)
Web App Development - C# and HTML/Personal Website/Personal Website/: Lomeli_Steve_HW0.sln
Web App Development - C# and HTML/Personal Website/Personal Website/Lomeli_Steve_HW0/: Lomeli_Steve_HW0.csproj  Program.cs  Startup.cs  libman.json  mono_crash.11a6748113.0.json
Web App Development - C# and HTML/Personal Website/Personal Website/Lomeli_Steve_HW0/Controllers/: HomeController.cs
Web App Development - C# and HTML/Personal Website/Personal Website/Lomeli_Steve_HW0/Models/: GuestResponse.cs  Repository.cs
Web App Development - C# and HTML/Personal Website/Personal Website/Lomeli_Steve_HW0/Properties/: launchSettings.json
Web App Development - C# and HTML/Personal Website/Personal Website/Lomeli_Steve_HW0/Views/: _ViewImports.cshtml
Web App Development - C# and HTML/Personal Website/Personal Website/Lomeli_Steve_HW0/Views/Home/: Index.cshtml  ListResponses.cshtml  MyView.cshtml  RsvpForm.cshtml  Thanks.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/: FinalProjectWorkspace.csproj  Startup.cs
Web Application Development - C# and HTML/FinalProjectWorkspace/Controllers/: HomeController.cs
Web Application Development - C# and HTML/FinalProjectWorkspace/Models/: AppUser.cs  Movie.cs  MovieReview.cs  Order.cs  Showing.cs
Web Application Development - C# and HTML/FinalProjectWorkspace/Models/ViewModels/: AccountViewModels.cs  PublishViewModel.cs  RoleViewModels.cs
Web Application Development - C# and HTML/FinalProjectWorkspace/Properties/: launchSettings.json
Web Application Development - C# and HTML/FinalProjectWorkspace/Seeding/: SeedMovies.cs
Web Application Development - C# and HTML/FinalProjectWorkspace/Utilities/: GenerateNextTransactionNumber.cs
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Genre/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Home/: Index.cshtml  ManagerHomeView.cshtml  OrderCheckout.cshtml  Seats.cshtml  TestSeats.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Movie/: Browse.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Order/: CompleteOrder.cshtml  Delete.cshtml  Details.cshtml  ValidEmail.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Price/: Delete.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Seed/: Confirm.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Showing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Publish.cshtml
Web Application Development - C# and HTML/FinalProjectWorkspace/Views/Ticket/: Edit.cshtml  Index.cshtml  ReportIndex.cshtml  ReportSearch.cshtml  Transactions.cshtml
(+31 files in other folders)
